{
    "name": "uappexplorer.bhdouglass",
    "description": "Discover apps for you Ubuntu Touch device",
    "architecture": "all",
    "title": "uApp Explorer",
    "hooks": {
        "uappexplorer": {
            "apparmor": "uappexplorer.apparmor",
            "desktop": "uappexplorer.desktop"
        }
    },
    "version": "1.1",
    "maintainer": "Brian Douglass <bhdouglass@gmail.com>",
    "framework": "ubuntu-sdk-14.10"
}
