{
  "name": "uappexplorer-web",
  "version": "1.0.0",
  "description": "Unofficial Ubuntu Touch Appstore",
  "main": "app/index.jsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/bhdouglass/uappexplorer.git"
  },
  "author": "Brian Douglass",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bhdouglass/uappexplorer/issues"
  },
  "homepage": "https://uappexplorer.com/",
  "dependencies": {
    "axios": "^0.7.0",
    "baobab": "^2.1.0",
    "baobab-react": "^1.0.0",
    "bootstrap": "^3.3.6",
    "cookie-cutter": "^0.1.1",
    "debounce": "^1.0.0",
    "history": "^1.13.1",
    "i18next-client": "^1.11.1",
    "jquery": "^2.1.4",
    "js-yaml": "^3.6.0",
    "qrcode.react": "^0.5.1",
    "react": "^0.14.2",
    "react-addons-pure-render-mixin": "^0.14.2",
    "react-bootstrap": "^0.27.3",
    "react-document-meta": "^2.0.0",
    "react-dom": "^0.14.1",
    "react-router": "^1.0.0-rc3",
    "react-slick": "^0.9.1",
    "react-swipeable": "^3.0.2"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "browserify": "^12.0.1",
    "del": "^1.1.1",
    "git-push": "^0.1.1",
    "gulp": "^3.8.11",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-concat": "^2.5.2",
    "gulp-htmlmin": "^1.1.1",
    "gulp-i18next-conv": "^0.1.1",
    "gulp-jshint": "^1.9.4",
    "gulp-jsonminify": "^1.0.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.0.0",
    "gulp-react": "^3.1.0",
    "gulp-recess": "^1.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^3.0.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.7",
    "i18next-parser": "^0.3.8",
    "jshint-stylish": "^1.0.1",
    "merge-stream": "^0.1.7",
    "reactify": "^1.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.0"
  }
}
